# talabat-hackathon-2022

./: .deepsource.toml  .editorconfig  Directory.Build.props  DockerFIle  Dockerfile  README.md  TalabatHackathon.sln  TalabatHackathon.sln.DotSettings  _config.yml  techstack.md  techstack.yml
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml  code-climate.yml  linter.yml  main.yml  size-label.yml  sonar-cloud.yml  sonarcloud.yml
src/TalabatHackathon.API/: Constants.cs  Dockerfile  Program.cs  TalabatHackathon.API.csproj  Utils.cs  packages.lock.json
src/TalabatHackathon.API/Controllers/: AudioFileController.cs  SettingsController.cs  SpeechController.cs  TranslateController.cs
src/TalabatHackathon.API/Models/: SettingsResponseModel.cs  SpeechRequestModel.cs  SpeechResponseModel.cs  TranslateRequestModel.cs  TranslateResponseModel.cs
src/TalabatHackathon.API/Properties/: launchSettings.json
src/TalabatHackathon.API/Services/: AudioFileService.cs  CacheSpeechService.cs  CacheTranslateService.cs  IAudioFileService.cs  ISpeechService.cs  ITranslateService.cs  MemoryCacheSpeechService.cs  MemoryCacheTranslateService.cs  SpeechService.cs  TranslateService.cs
tests/TalabatHackathon.Tests/: TalabatHackathon.Tests.csproj  packages.lock.json
tests/TalabatHackathon.Tests/Controllers/: SettingsControllerTests.cs
