<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<Project>
  <PropertyGroup>
    <Authors>Guilherme Branco Stracini ME</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>TalabatHackathon.API</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference
      Include="Microsoft.SourceLink.GitHub"
      Version="8.0.0"
      PrivateAssets="All"
      Condition="'$(GITHUB_ACTIONS)' == 'true'"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MSBuild" Version="1.2.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
